<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' inline='true' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final (1)' name='excel-direct.1a1bww10nsz22113572dl1f5dmft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/AI-S1/Forage/KPMG Virtual internship/KPMG_VI_New_raw_data_update_final (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1a1bww10nsz22113572dl1f5dmft' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a1bww10nsz22113572dl1f5dmft' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a1bww10nsz22113572dl1f5dmft' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1230608652742930432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-YEAR([DOB])' />
      </column>
      <column caption='Profit' datatype='string' name='[Calculation_1230608652765683716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;+str([Calculation_960111199783067648])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_960111199783067648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='Top ten Brand' datatype='string' name='[Calculation_960111199786258436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&quot;:&quot;+[product_line]+&quot;(&quot;+&quot;class&quot;+&quot;:&quot;+[product_class]+&quot;)&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_5B18A0AEC69148CDA7924D61E8DA90A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_DD509923EBAE47EF82D03EF402CAD17D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_BA468CBB0E8F4F188540D94249CEE6E1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column datatype='string' name='[age (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1230608652742930432]' new-bin='true'>
          <bin default-name='false' value='&quot;21-29&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;70&quot;'>
            <value>74</value>
            <value>75</value>
            <value>78</value>
            <value>83</value>
            <value>87</value>
          </bin>
        </calculation>
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (CustomerDemographic)' datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1230608652742930432]' derivation='None' name='[none:Calculation_1230608652742930432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960111199786258436]' derivation='None' name='[none:Calculation_960111199786258436:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1230608652742930432:qk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPMG_VI_New_raw_data_update_final (1)' inline='true' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final (1)' name='excel-direct.1w1uoz90zsimrz18zor3x0o20guz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/AI-S1/Forage/KPMG Virtual internship/KPMG_VI_New_raw_data_update_final (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w1uoz90zsimrz18zor3x0o20guz' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Calculation_960111199790092293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column datatype='string' name='[Rank (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
          <bin default-name='true' value='&quot;1,4,6 和 65 以上&quot;'>
            <value>1</value>
            <value>4</value>
            <value>6</value>
            <value>8</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>16</value>
            <value>17</value>
            <value>19</value>
            <value>21</value>
            <value>23</value>
            <value>25</value>
            <value>26</value>
            <value>30</value>
            <value>32</value>
            <value>36</value>
            <value>38</value>
            <value>40</value>
          </bin>
          <bin default-name='true' value='&quot;202,206,212 和 57 以上&quot;'>
            <value>202</value>
            <value>206</value>
            <value>212</value>
            <value>215</value>
            <value>218</value>
            <value>219</value>
            <value>223</value>
            <value>226</value>
            <value>230</value>
            <value>231</value>
            <value>233</value>
            <value>237</value>
            <value>240</value>
            <value>241</value>
            <value>244</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>252</value>
            <value>259</value>
          </bin>
          <bin default-name='true' value='&quot;405,408,409 和 98 以上&quot;'>
            <value>405</value>
            <value>408</value>
            <value>409</value>
            <value>414</value>
            <value>415</value>
            <value>418</value>
            <value>419</value>
            <value>420</value>
            <value>427</value>
            <value>429</value>
            <value>430</value>
            <value>433</value>
            <value>436</value>
            <value>441</value>
            <value>444</value>
            <value>450</value>
            <value>455</value>
            <value>464</value>
            <value>466</value>
            <value>468</value>
          </bin>
          <bin default-name='true' value='&quot;715,719,722 和 92 以上&quot;'>
            <value>715</value>
            <value>719</value>
            <value>722</value>
            <value>724</value>
            <value>725</value>
            <value>731</value>
            <value>733</value>
            <value>739</value>
            <value>741</value>
            <value>744</value>
            <value>747</value>
            <value>748</value>
            <value>750</value>
            <value>751</value>
            <value>754</value>
            <value>755</value>
            <value>760</value>
            <value>773</value>
            <value>774</value>
            <value>778</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_02B04C70CE114F6FBE8FE67CA9491A55]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[address]' filter-group='2'>
        <groupfilter from='&quot;0 Bay Drive&quot;' function='range' level='[address]' to='&quot;998 Gale Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
      <datasources>
        <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
        <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Rank:qk]' included-values='in-range'>
        <min>1</min>
        <max>1000</max>
      </filter>
      <filter class='categorical' column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
      <datasources>
        <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column caption='age' datatype='integer' name='[Calculation_1230608652742930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-YEAR([DOB])' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[age (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1230608652742930432]' new-bin='true'>
                <bin default-name='false' value='&quot;21-29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;70&quot;'>
                  <value>74</value>
                  <value>75</value>
                  <value>78</value>
                  <value>83</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[age (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (组)]' />
              <groupfilter function='member' level='[age (组)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[age (组)]</column>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:gender:nk]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:gender:nk] / [federated.0viuwui1qlmxio1g0pfw11tbs5da].[age (组)])</rows>
        <cols>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four month trend of profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column caption='Total Profit' datatype='real' name='[Calculation_960111199783067648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_960111199783067648]' derivation='Sum' name='[sum:Calculation_960111199783067648:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[sum:Calculation_960111199783067648:qk]</rows>
        <cols>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fourmonth trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]</rows>
        <cols>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last month profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column caption='Total Profit' datatype='real' name='[Calculation_960111199783067648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_960111199783067648]' derivation='Sum' name='[sum:Calculation_960111199783067648:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[sum:Calculation_960111199783067648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Male</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column caption='age' datatype='integer' name='[Calculation_1230608652742930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-YEAR([DOB])' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[age (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1230608652742930432]' new-bin='true'>
                <bin default-name='false' value='&quot;21-29&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;70&quot;'>
                  <value>74</value>
                  <value>75</value>
                  <value>78</value>
                  <value>83</value>
                  <value>87</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230608652742930432]' derivation='None' name='[none:Calculation_1230608652742930432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_1230608652742930432:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[排除(age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1230608652742930432:qk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1230608652742930432:qk]' member='175' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[age (组)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[age (组)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_1230608652742930432:qk]</column>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[排除(age,Gender)]</column>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:gender:nk]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:gender:nk] / [federated.0viuwui1qlmxio1g0pfw11tbs5da].[age (组)])</rows>
        <cols>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column caption='Name' datatype='string' name='[Calculation_960111199790092293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960111199790092293]' derivation='None' name='[none:Calculation_960111199790092293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Calculation_960111199790092293:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_960111199790092293:nk]' />
              <groupfilter function='member' level='[none:Calculation_960111199790092293:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Calculation_960111199790092293:nk]' direction='ASC' measure-to-sort-by='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[sum:Rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Calculation_960111199790092293:nk]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Rank:qk]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Calculation_960111199790092293:nk] / ([federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:job_title:nk] / ([federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:address:nk] / ([federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:postcode:nk] / ([federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk] / [federated.0uqm57g0bfqdgl143p4pr1949zyz].[sum:Rank:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column caption='Top ten Brand' datatype='string' name='[Calculation_960111199786258436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&quot;:&quot;+[product_line]+&quot;(&quot;+&quot;class&quot;+&quot;:&quot;+[product_class]+&quot;)&quot;' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_960111199786258436]' derivation='None' name='[none:Calculation_960111199786258436:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_960111199786258436:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_960111199786258436:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Giant Bicycles:Road(class:low)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Giant Bicycles:Road(class:medium)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Giant Bicycles:Touring(class:medium)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Norco Bicycles:Mountain(class:low)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Norco Bicycles:Road(class:high)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Norco Bicycles:Standard(class:high)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Norco Bicycles:Standard(class:low)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;OHM Cycles:Road(class:high)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;OHM Cycles:Road(class:medium)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;OHM Cycles:Standard(class:high)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;OHM Cycles:Standard(class:low)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;OHM Cycles:Touring(class:low)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Solex:Road(class:medium)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Solex:Standard(class:high)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Solex:Standard(class:low)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Solex:Touring(class:medium)&quot;' />
                <groupfilter function='member' level='[none:Calculation_960111199786258436:nk]' member='&quot;Trek Bicycles:Mountain(class:low)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_960111199786258436:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:brand:nk]</column>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_960111199786258436:nk]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_960111199786258436:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_960111199786258436:nk]</rows>
        <cols>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column caption='Total Profit' datatype='real' name='[Calculation_960111199783067648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_960111199783067648]' derivation='Sum' name='[sum:Calculation_960111199783067648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[sum:Calculation_960111199783067648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totalnumber'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totalnumber in past month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final (1))' name='federated.0viuwui1qlmxio1g0pfw11tbs5da' />
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viuwui1qlmxio1g0pfw11tbs5da'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0viuwui1qlmxio1g0pfw11tbs5da].[mn:transaction_date:ok]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new map'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
            <column datatype='string' name='[Rank (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
                <bin default-name='true' value='&quot;1,4,6 和 65 以上&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>6</value>
                  <value>8</value>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>19</value>
                  <value>21</value>
                  <value>23</value>
                  <value>25</value>
                  <value>26</value>
                  <value>30</value>
                  <value>32</value>
                  <value>36</value>
                  <value>38</value>
                  <value>40</value>
                </bin>
                <bin default-name='true' value='&quot;202,206,212 和 57 以上&quot;'>
                  <value>202</value>
                  <value>206</value>
                  <value>212</value>
                  <value>215</value>
                  <value>218</value>
                  <value>219</value>
                  <value>223</value>
                  <value>226</value>
                  <value>230</value>
                  <value>231</value>
                  <value>233</value>
                  <value>237</value>
                  <value>240</value>
                  <value>241</value>
                  <value>244</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>252</value>
                  <value>259</value>
                </bin>
                <bin default-name='true' value='&quot;405,408,409 和 98 以上&quot;'>
                  <value>405</value>
                  <value>408</value>
                  <value>409</value>
                  <value>414</value>
                  <value>415</value>
                  <value>418</value>
                  <value>419</value>
                  <value>420</value>
                  <value>427</value>
                  <value>429</value>
                  <value>430</value>
                  <value>433</value>
                  <value>436</value>
                  <value>441</value>
                  <value>444</value>
                  <value>450</value>
                  <value>455</value>
                  <value>464</value>
                  <value>466</value>
                  <value>468</value>
                </bin>
                <bin default-name='true' value='&quot;715,719,722 和 92 以上&quot;'>
                  <value>715</value>
                  <value>719</value>
                  <value>722</value>
                  <value>724</value>
                  <value>725</value>
                  <value>731</value>
                  <value>733</value>
                  <value>739</value>
                  <value>741</value>
                  <value>744</value>
                  <value>747</value>
                  <value>748</value>
                  <value>750</value>
                  <value>751</value>
                  <value>754</value>
                  <value>755</value>
                  <value>760</value>
                  <value>773</value>
                  <value>774</value>
                  <value>778</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Rank:qk]</column>
            <column>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[Rank (组)]' />
              <lod column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:postcode:nk]' />
              <geometry column='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[Latitude (generated)]</rows>
        <cols>[federated.0uqm57g0bfqdgl143p4pr1949zyz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='KPMG_VI_New_raw_data_update_final (1)' name='federated.0uqm57g0bfqdgl143p4pr1949zyz' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqm57g0bfqdgl143p4pr1949zyz'>
        <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86996' id='39' param='horz' type-v2='layout-flow' w='99034' x='483' y='12075'>
            <zone h='86996' id='37' type-v2='layout-basic' w='99034' x='483' y='12075'>
              <zone h='60801' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='12075'>
                <zone h='60801' id='30' type-v2='layout-basic' w='99034' x='483' y='12075'>
                  <zone h='21682' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='12075'>
                    <zone h='21682' id='12' type-v2='layout-basic' w='99034' x='483' y='12075'>
                      <zone forceUpdate='true' h='6738' id='3' type-v2='text' w='24487' x='483' y='12075'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Total number of customer</run>
                        </formatted-text>
                      </zone>
                      <zone h='6738' id='7' name='Totalnumber' w='20353' x='24970' y='12075'>
                      </zone>
                      <zone forceUpdate='true' h='6740' id='8' type-v2='text' w='33601' x='45323' y='12075'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Total Profit</run>
                        </formatted-text>
                      </zone>
                      <zone h='6738' id='9' name='Total Profit' w='20593' x='78924' y='12075'>
                      </zone>
                      <zone h='6564' id='10' type-v2='text' w='24487' x='483' y='18813'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Total customers in past month</run>
                        </formatted-text>
                      </zone>
                      <zone h='6158' id='11' name='Totalnumber in past month' w='20353' x='24970' y='18813'>
                      </zone>
                      <zone forceUpdate='true' h='6536' id='15' type-v2='text' w='33601' x='45323' y='18815'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Total profit in past month</run>
                        </formatted-text>
                      </zone>
                      <zone h='6538' id='16' name='Last month profit' show-title='false' w='20593' x='78924' y='18813'>
                      </zone>
                      <zone forceUpdate='true' h='8380' id='19' type-v2='text' w='24487' x='483' y='25377'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Four month trend</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='8406' id='20' type-v2='text' w='33601' x='45323' y='25351'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='14'>Four month trend</run>
                        </formatted-text>
                      </zone>
                      <zone h='8786' id='21' name='Fourmonth trend' show-title='false' w='20353' x='24970' y='24971'>
                      </zone>
                      <zone h='8406' id='25' name='Four month trend of profit' show-title='false' w='20593' x='78924' y='25351'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33114' id='29' name='Top 10 Brand' w='46640' x='483' y='33757'>
                  </zone>
                  <zone h='6005' id='33' name='Top 10 Brand' pane-specification-id='0' param='[federated.0viuwui1qlmxio1g0pfw11tbs5da].[none:Calculation_960111199786258436:nk]' show-title='false' type-v2='color' w='46640' x='483' y='66871'>
                  </zone>
                  <zone h='39119' id='34' name='Target customer' w='52394' x='47123' y='33757'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6342' id='35' type-v2='text' w='47340' x='483' y='72876'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='15'>Customer demographic</run>
                </formatted-text>
              </zone>
              <zone h='26195' id='36' name='new map' show-title='false' w='41006' x='47823' y='72876'>
              </zone>
              <zone h='10268' id='41' name='new map' param='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:Rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10688' x='88829' y='72876'>
              </zone>
              <zone h='15927' id='40' name='new map' param='[federated.0uqm57g0bfqdgl143p4pr1949zyz].[none:state:nk]' type-v2='filter' values='relevant' w='10688' x='88829' y='83144'>
              </zone>
              <zone h='19853' id='42' name='Male' w='23846' x='483' y='79218'>
              </zone>
              <zone h='19853' id='43' name='Female' w='23494' x='24329' y='79218'>
              </zone>
            </zone>
          </zone>
          <zone h='11146' id='44' is-centered='0' param='D:/AI-S1/Forage/KPMG Virtual internship/Logo.png' type-v2='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
